# Desarrollo-Web-ikaza

./: .gitignore  Dockerfile  pom.xml
ProyectoDesarrolloWeb/: Dockerfile
ProyectoDesarrolloWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoDesarrolloWeb/nbproject/private/: private.properties  private.xml
ProyectoDesarrolloWeb/src/java/com/ikaza/config/: Conexion.java
ProyectoDesarrolloWeb/src/java/com/ikaza/controlador/: CatalogoAPIServlet.java  FavoritosServlet.java  FiltroAdmin.java  GestionPedidosServlet.java  GestionProductosServlet.java  LoginServlet.java  LogoutServlet.java  PerfilServlet.java  ProcesarPedidoServlet.java
ProyectoDesarrolloWeb/src/java/com/ikaza/dao/: PedidoDAO.java  UsuarioDAO.java
ProyectoDesarrolloWeb/src/java/com/ikaza/modelo/: DetallePedido.java  Mueble.java
ProyectoDesarrolloWeb/web/: catalogo.jsp  index.jsp  login.jsp
ProyectoDesarrolloWeb/web/Pedidos/: exito_bancaria.jsp  exito_yape.jsp
ProyectoDesarrolloWeb/web/WEB-INF/: web.xml
ProyectoDesarrolloWeb/web/admin/: admin_panel.jsp  gestion_productos.jsp
src/main/java/com/ikaza/controlador/: CarritoServlet.java  CatalogoAPIServlet.java  FiltroAdmin.java  IndexServlet.java  ProductoServlet.java  RegistroServlet.java  UsuariosServlet.java
src/main/java/com/ikaza/dao/: ProductoDAO.java
src/main/java/com/ikaza/modelo/: Pedido.java  Usuario.java
src/main/java/com/ikaza/util/: HashUtils.java
src/main/java/com/mycompany/ikaza/maven/: JakartaRestConfiguration.java
src/main/java/com/mycompany/ikaza/maven/resources/: JakartaEE10Resource.java
src/main/webapp/: catalogo.jsp  perfil.jsp
src/main/webapp/Pedidos/: checkout.jsp  comprobante_pedido.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: gestion_pedidos.jsp  gestion_usuarios.jsp
src/main/webapp/assets/css/: estilos.css
